[Feb 7 14:54:20] 
[Feb 7 14:54:20] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\xampp\htdocs\tecm\installer.php|LINE:99]
[Feb 7 14:54:21] ==DUPLICATOR INSTALLER BOOTSTRAP v1.5.11.2==
[Feb 7 14:54:21] ----------------------------------------------------
[Feb 7 14:54:21] Installer bootstrap start
[Feb 7 14:54:21] Ready to extract the installer
[Feb 7 14:54:21] Checking permission of destination folder
[Feb 7 14:54:21] Expand directory from offset 58258084
[Feb 7 14:54:23] No need to create dup-installer/.htaccess or dup-installer/.user.ini
[Feb 7 14:54:23] SAPI: apache2handler
[Feb 7 14:54:23] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$archive is deprecated [CODE:8192|FILE:C:\xampp\htdocs\tecm\installer.php|LINE:529]
[Feb 7 14:54:23] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$bootloader is deprecated [CODE:8192|FILE:C:\xampp\htdocs\tecm\installer.php|LINE:530]
[Feb 7 14:54:23] Set permissions of dup-installer<br/>
[Feb 7 14:54:23] Set permissions of dup-installer/addons<br/>
[Feb 7 14:54:23] Set permissions of dup-installer/assets<br/>
[Feb 7 14:54:23] Set permissions of dup-installer/classes<br/>
[Feb 7 14:54:23] Set permissions of dup-installer/ctrls<br/>
[Feb 7 14:54:23] Set permissions of dup-installer/favicon<br/>
[Feb 7 14:54:23] Set permissions of dup-installer/libs<br/>
[Feb 7 14:54:23] Set permissions of dup-installer/original_files_[HASH]<br/>
[Feb 7 14:54:23] Set permissions of dup-installer/src<br/>
[Feb 7 14:54:23] Set permissions of dup-installer/templates<br/>
[Feb 7 14:54:23] Set permissions of dup-installer/vendor<br/>
[Feb 7 14:54:23] Set permissions of dup-installer/dup-archive__[HASH].txt<br/>
[Feb 7 14:54:23] Set permissions of dup-installer/dup-scan__[HASH].json<br/>
[Feb 7 14:54:23] Set permissions of dup-installer/dup-scanned-dirs__[HASH].txt<br/>
[Feb 7 14:54:23] Set permissions of dup-installer/dup-scanned-files__[HASH].txt<br/>
[Feb 7 14:54:23] Set permissions of dup-installer/index.php<br/>
[Feb 7 14:54:23] Set permissions of dup-installer/main.installer.php<br/>
[Feb 7 14:54:23] DONE: No detected errors so redirecting to the main installer. Main Installer URI = http://localhost/tecm/dup-installer/main.installer.php
[Feb 7 14:54:23] [PHP ERR][ISSUE] MSG:Creation of dynamic property DUPX_Bootstrap::$extractionTmpFolder is deprecated [CODE:8192|FILE:C:\xampp\htdocs\tecm\installer.php|LINE:99]
